# ExchangeRates

app/: build.gradle
app/src/androidTest/java/com/sanzharaubakir/exchangerateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanzharaubakir/exchangerateapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/sanzharaubakir/exchangerateapp/adapter/: ExchangeRatesAdapter.java
app/src/main/java/com/sanzharaubakir/exchangerateapp/api/: CurrencyConverterApiInterface.java
app/src/main/java/com/sanzharaubakir/exchangerateapp/di/component/: AppComponent.java
app/src/main/java/com/sanzharaubakir/exchangerateapp/di/module/: AppModule.java  NetworkModel.java
app/src/main/java/com/sanzharaubakir/exchangerateapp/model/: CurrencyCode.java  ExchangeRate.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sanzharaubakir/exchangerateapp/: ExampleUnitTest.java
